# webant_gallary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/Model/: fullPhotoColl.kt  image.kt  photoColl.kt
app/src/androidTest/java/com/example/webant_gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/retrofit/: apiService.kt  getData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PaginationScrollListener.kt  RecyclerAdapter.kt
app/src/main/java/basemvp/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/: App.kt  MainActivity.kt
app/src/main/java/com/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  GatewayModule.kt  RealmModule.kt  RetrofitModule.kt
app/src/main/java/com/example/webant_gallery/: MainActivity.kt
app/src/main/java/model/: APIResponse.kt  Image.kt  PhotoModel.kt
app/src/main/java/presentation/basemvp/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/presentation/presenter/: FavoritePresenter.kt  NewPresenter.kt  PopularPresenter.kt
app/src/main/java/presentation/ui/fragment/: FavoriteFragment.kt  ImageDetailFragment.kt  NewFragment.kt  PopularFragment.kt
app/src/main/java/presentation/view/: FavoriteView.kt  NewView.kt  PopularView.kt
app/src/main/java/retrofit/: ApiService.kt  GetData.kt
app/src/main/java/ui/activity/: MainActivity.kt
app/src/main/java/ui/fragment/: ImageDetailFragment.kt  NewFragment.kt  PopularFragment.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_favorite.xml  ic_popular.xml  ic_today.xml  myrect.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_imageinfo.xml  fragment_new.xml  fragment_popular.xml  image_veiw.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_color.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_today_round.xml
app/src/main/res/values/: colors.xml  ic_nointernet_background.xml  ic_today_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webant_gallery/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: APIResponse.kt  Image.kt  ListPhotoModel.kt  Model.kt  PaginationModel.kt  PhotoModel.kt
domain/src/main/java/com/example/domain/gateway/: LocalPhotoGateway.kt  PhotoGateway.kt
gateway/: build.gradle
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/example/gateway/gateway_impl/: RealmPhotogateway.kt
gateway/src/main/java/com/example/gateway/models/: RealmPhotoModel.kt
gateway/src/main/java/com/example/gateway/remoteDataSource/: ApiService.kt  GalleryApi.kt
gateway/src/main/java/com/example/gateway/repository/: RetrofitPhotoGateway.kt
gradle/wrapper/: gradle-wrapper.properties
